com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.HashMap, true
java.util.LinkedHashMap, true
org.homelinux.kapa.client.AccessStatus, true
org.homelinux.kapa.client.BehaviorType, true
org.homelinux.kapa.client.ComplexEndPoint, true
org.homelinux.kapa.client.Dynamic, true
org.homelinux.kapa.client.EndPoint, true
org.homelinux.kapa.client.LexItem, true
org.homelinux.kapa.client.LexItems, true
org.homelinux.kapa.client.NoEndPoint, true
org.homelinux.kapa.client.OWLInstanceItem, true
org.homelinux.kapa.client.PresentationStatus, true
org.homelinux.kapa.client.ProfileDependentLabel, true
org.homelinux.kapa.client.Properties, true
org.homelinux.kapa.client.Property, true
org.homelinux.kapa.client.SimpleEndPoint, true
org.homelinux.kapa.client.SimpleLabel, true
